DEBUG=True
TOKEN=

NATS_SERVERS=nats://localhost:4222

NATS_DELAYED_CONSUMER_SUBJECT=aiogram.delayed.messages
NATS_DELAYED_CONSUMER_STREAM=TestStream
NATS_DELAYED_CONSUMER_DURABLE_NAME=delayed_messages_consumer

#DataBase
POSTGRES_DB=Database
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
PGADMIN_DEFAULT_EMAIL=admin@pg.com
PGADMIN_DEFAULT_PASSWORD=your-password