DEBUG=True
TOKEN=
NATS_SERVERS=nats://localhost:4222

#DataBase
POSTGRES_DB=Database
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
PGADMIN_DEFAULT_EMAIL=admin@pg.com
PGADMIN_DEFAULT_PASSWORD=your-password